import json
import pickle
from typing import Optional
import pandas as pd
import requests
from fastapi import FastAPI
from pydantic import BaseModel
from redis import Redis
from lib.kriging import Precipitation

redis = Redis(host='redis', port=6379, db=0)

def scrape(start_date, end_date):
    headers = {
        'Host': 'www.daggegevens.knmi.nl',
        'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:101.0) Gecko/20100101 Firefox/101.0',
        'Content-Type': 'multipart/form-data; boundary=---------------------------21679327227941577631429331941',
    }

    data = f'-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="start"\r\n\r\n{start_date}\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="end"\r\n\r\n{end_date}\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="bhour"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="ehour"\r\n\r\n24\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[DD]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[FH]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[FF]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[FX]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[T]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[T10N]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[TD]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[SQ]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[Q]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[DR]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[RH]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[RH]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[P]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[VV]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[N]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[U]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[WW]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[IX]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[M]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[R]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[S]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[O]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="vars[Y]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="check_all_stations"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[209]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[209]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[210]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[210]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[215]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[215]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[225]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[225]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[235]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[235]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[240]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[240]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[242]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[242]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[248]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[248]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[249]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[249]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[251]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[251]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[257]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[257]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[258]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[258]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[260]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[260]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[265]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[265]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[267]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[267]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[269]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[269]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[270]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[270]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[273]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[273]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[275]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[275]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[277]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[277]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[278]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[278]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[279]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[279]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[280]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[280]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[283]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[283]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[285]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[285]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[286]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[286]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[290]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[290]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[308]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[308]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[310]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[310]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[311]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[311]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[312]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[312]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[313]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[313]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[315]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[315]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[316]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[316]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[319]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[319]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[323]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[323]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[324]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[324]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[330]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[330]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[331]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[331]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[340]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[340]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[343]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[343]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[344]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[344]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[348]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[348]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[350]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[350]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[356]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[356]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[370]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[370]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[375]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[375]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[377]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[377]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[380]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[380]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[391]"\r\n\r\n0\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="stns[391]"\r\n\r\n1\r\n-----------------------------21679327227941577631429331941\r\nContent-Disposition: form-data; name="fmt"\r\n\r\njson\r\n-----------------------------21679327227941577631429331941--\r\n'

    response = requests.post('https://www.daggegevens.knmi.nl/klimatologie/uurgegevens' , headers=headers, data=data , timeout=15)
    return response

def calculate(start_date, end_date):
    response = scrape(start_date, end_date)
    try:
        js = json.loads(response.text)
    except:
        return False
    scrape_data = pd.DataFrame(js)
    if not redis.get('weatherstations-NL'):
        df = pd.read_csv('weatherstations-NL.csv' , header=None)
        df.rename(columns={0: 'latitude', 1: 'longitude' , 2: 'station_code' , 3: 'stationName'}, inplace=True)
        df['latitude'] = df['latitude'].map(lambda x: float(x.rstrip('N').strip()))
        df['longitude'] = df['longitude'].map(lambda x: float(x.rstrip('E').strip()))
        redis.set('weatherstations-NL', pickle.dumps(df))

    else:
        df = pickle.loads(redis.get('weatherstations-NL'))

    lef_join = pd.merge(df,scrape_data,on='station_code', how='left')
    redis.set(f'{start_date}-{end_date}', pickle.dumps(lef_join))
    return True

app = FastAPI()

class create_request(BaseModel):
    lat: float
    long: float 
    start_date : int
    end_date: int
    hour:  Optional[int]
    

@app.post('/precipitation')
def precipitation(request: create_request):
    start_date = request.start_date
    end_date = request.end_date
    if not redis.get(f'{start_date}-{end_date}'):
        res= calculate(start_date,end_date)
        if res == False:
            return {'result':'The query returns too many results. Adjust your parameters!'}
    precip = Precipitation()
    new_df = pickle.loads(redis.get(f'{start_date}-{end_date}'))
    if request.hour is not None:
        new_df = new_df[(new_df['longitude']==float(request.long)) & (new_df['latitude']==float(request.lat)) & (new_df['hour']==int(request.hour))]

    new_df = new_df[(new_df['longitude']==float(request.long)) & (new_df['latitude']==float(request.lat))]
    if new_df.empty:
        return {'result':'no result, please check inputs.'}
    precip.fit(new_df[['longitude' , 'latitude']], new_df['RH'])
    result = precip.predict(new_df[['longitude' , 'latitude']])
    return {'data':[result[0].tolist() , result[1].tolist()]}





